<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta name="msapplication-TileColor" content="#006BAD">
    <meta name="theme-color" content="#006BAD">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Diplom</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="./assets/css/app.css">
  </head>
  <body class="aboutPage">
    <div class="wrapper">
      <header>
        <div class="container">
          <div class="header"><a class="header__menu" href="index.html">
              <svg class="icon icon--menu">
                <use xlink:href="./assets/imgs/sprite.svg#menu"></use>
              </svg></a><a class="header__logo" href="index.html">
              <svg class="icon logo">
                <use xlink:href="./assets/imgs/sprite.svg#headerLogo"></use>
              </svg></a>
            <div class="nav">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link activePage" href="about.html">О компании</a></li>
                <li class="nav__item"><a class="nav__link" href="catalog.html">Каталог</a></li>
                <li class="nav__item"><a class="nav__link" href="delivery.html">Доставка</a></li>
                <li class="nav__item"><a class="nav__link" href="news.html">Новости</a></li>
                <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="header__icon"><a class="header__heart" href="#">
                <svg class="icon icon--heart">
                  <use xlink:href="./assets/imgs/sprite.svg#heart"></use>
                </svg></a><a class="header__search" href="#">
                <svg class="icon icon--search">
                  <use xlink:href="./assets/imgs/sprite.svg#search"></use>
                </svg></a><a class="header__cart" href="#">
                <svg class="icon icon--cart">
                  <use xlink:href="./assets/imgs/sprite.svg#shoppingCart"></use>
                </svg>
                <div class="main"></div></a></div>
          </div>
        </div>
      </header>
      <section> 
        <div class="container">
          <div class="about">
            <p class="about__bread">О компании</p>
            <h2 class="h2 about__title">O компании</h2>
            <div class="about__content"> 
              <div class="about__description">
                <p class="about__text">Компания <b>DEMETRA-SAPPHIRE JEWELRY</b> появилась на российском ювелирном рынке в 2007 году. В начале своего пути мы специализировались на организации и расширении поставок эксклюзивных сапфиров из Шри-Ланки в Россию. Позже компания запустила собственное производство по созданию ювелирных изделий с драгоценными камнями. </p>
                <p class="about__text">В 2015 году было открыто представительство <b>DEMETRA-SAPPHIRE JEWELRY</b> в деловом центре JLT свободной экономической зоны Дубайской многопрофильной товарно-сырьевой биржи (DMCC) в Объединенных Арабских Эмиратах. Сегодня здесь представлена уникальная коллекция наших лучших сапфиров.</p>
                <p class="about__text">Создавать украшения – значит дарить красоту и любовь тем, кто станет их обладателями. Мы целиком отдаемся творческому процессу, прилагаем максимум усилий, ведь только так можно достичь главной цели – претворить мечты в реальность.</p>
                <p class="about__text"><b/>Украшения DEMETRA-SAPPHIRE JEWELRY актуальны всегда, они — вне времени!<b/></p>
              </div><img class="about__img" src="./assets/imgs/pictureRingAboutPage.png" alt="ring picture">
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container"> 
          <div class="footer"> <a class="footer__logo" href="index.html"><img src="./assets/imgs/footerLogo.png" alt="footerLogo"></a>
            <div class="footer-about">
              <ul>
                <li><a class="footer-about__link" href="#"> О компании</a></li>
                <li><a class="footer-about__link" href="catalog.html">Ювелирный каталог</a></li>
                <li><a class="footer-about__link" href="#">Доставка и оплата</a></li>
                <li><a class="footer-about__link" href="news.html">Новости</a></li>
                <li><a class="footer-about__link" href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="footer-products">
              <div class="footer-products__model">
                <ul> 
                  <li><a class="footer-products__link" href="#">Кольца</a></li>
                  <li><a class="footer-products__link" href="#">Серьги</a></li>
                  <li><a class="footer-products__link" href="#">Подвески</a></li>
                </ul>
              </div>
              <div class="footer-products__material">
                <ul>
                  <li><a class="footer-products__link" href="#">Золото</a></li>
                  <li><a class="footer-products__link" href="#">Серебро</a></li>
                  <li><a class="footer-products__link" href="#">Бриллианты</a></li>
                  <li><a class="footer-products__link" href="#">Коллекции</a></li>
                  <li><a class="footer-products__link" href="#">Подарки</a></li>
                </ul>
              </div>
              <div class="footer-products__rock"><a class="footer-products__link" href="#">Камни</a></div>
            </div>
            <div class="footer-contact"> 
              <div class="footer-contact__title">Контакты</div>
              <div class="footer-contact__text">
                <p>г. Москва, БЦ «Синица Плаза» 2-я ул. Синичкина, 9 а, стр. 7</p><a href="tel:">тел.: +7 499 372-60-84</a>
              </div>
              <div class="footer-info"><a class="footer-info__tel" href="tel:">+7 499 391 45 79  </a></div>
              <div class="footer-info"><a class="footer-info__insta" href="https://www.instagram.com">Инстаграм</a></div>
              <div class="footer-info__write"><a class="footer-info__link" href="#">Написать нам</a></div>
            </div>
          </div>
          <div class="bottom">© 2021 ДЕМЕТРА-САПФАЕРР</div>
        </div>
      </footer>
    </div>
    <!-- Модальные окна    -->
    <!--include ../components/modals-->
    <script src="./assets/js/vendors.min.js"></script>
    <script src="./assets/js/app.js"></script>
    <!-- Виджет для перехода по всем страницам проекта-->
    <div class="pages-viget">
      <div class="pages-viget__menu">
        <ul class="pages-viget__menu-list">
          <li class="pages-viget__menu-item"><a class="pages-viget__menu-link" href="">ТЗ</a>
          </li>
          <li class="pages-viget__menu-item"><a class="pages-viget__menu-link" href="https://www.figma.com/file/gflV0lUFNqsE9PG2FwGbb2/DSJ-Desktop-(Copy)-(Copy)">Дизайн</a>
          </li><br>
          <li class="pages-viget__menu-item"><a class="pages-viget__menu-link" href="./index.html">Главная</a>
          </li>
          <li class="pages-viget__menu-item"><a class="pages-viget__menu-link" href="./news.html">Новости</a>
          </li>
          <li class="pages-viget__menu-item"><a class="pages-viget__menu-link" href="./catalog.html">Каталог</a>
          </li>
          <li class="pages-viget__menu-item"><a class="pages-viget__menu-link" href="./about.html">О компании</a>
          </li>
          <li class="pages-viget__menu-item"><a class="pages-viget__menu-link" href="./delivery.html">Доставка</a>
          </li>
          <li class="pages-viget__menu-item"><a class="pages-viget__menu-link" href="./contacts.html">Контакты</a>
          </li>
        </ul>
      </div>
      <div class="pages-viget__btn">
      </div>
    </div>
    <script>
      $(document).ready(function () {
      	const vigetWrap = $('.pages-viget');
      	const vigetBtn = $('.pages-viget__btn');
      
      	vigetBtn.on('click', function () {
      		vigetWrap.toggleClass('open');
      	});
      
      	$(document).on('click', function (e) {
      		if (!$(e.target).closest(vigetWrap).length) {
      			vigetWrap.removeClass('open');
      		}
      		e.stopPropagation();
      	});
      });
      
    </script>
    <style type="text/css">
      .pages-viget {
      	position: fixed;
      	top: 0;
      	left: 0;
      	bottom: 0;
      	width: 350px;
      	transform: translate3d(-100%, 0, 0);
      	z-index: 2000;
      	transition: all ease 0.4s;
      }
      .pages-viget.open {
      	transform: translate(0, 0);
      	transition: all ease 0.4s;
      }
      .pages-viget__menu {
      	height: 100%;
      	padding: 15px;
      	background-color: #fff;
      	border: 3px solid #84828D;
      	border-left: 0;
      }
      .pages-viget__menu-item {
      	margin: 0 0 4px;
      	padding: 0 0 3px;
      	border-bottom: 1px solid rgba(0,0,0,0.05);
      }
      .pages-viget__menu-link {
      	font-size: 13px;
      	line-height: 1.2;
      }
      .pages-viget__btn {
      	position: fixed;
      	top: 80px;
      	right: -43px;
      	width: 40px;
      	height: 40px;
      	background-color: #E92E27;
      	cursor: pointer;
      	border-radius: 50%;
      	background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='iso-8859-1'%3F%3E%3C!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg fill='%23fff' version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 490 490' style='enable-background:new 0 0 490 490;' xml:space='preserve'%3E%3Cg id='line_2_'%3E%3Cpath d='M436.406,76.563L367.5,0H53.594v490h382.812V76.563z M405.781,459.375H84.219V30.625h269.531v60.806h52.032V459.375z'/%3E%3Ccircle cx='153.232' cy='173.399' r='28.144'/%3E%3Crect x='221.373' y='158.102' width='143.539' height='30.625'/%3E%3Ccircle cx='153.232' cy='245.475' r='28.144'/%3E%3Crect x='221.373' y='230.162' width='143.539' height='30.625'/%3E%3Ccircle cx='153.232' cy='317.535' r='28.144'/%3E%3Crect x='221.373' y='302.223' width='143.539' height='30.625'/%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E%0A");
      	background-position: center;
      	background-size: 20px 20px;
      	background-repeat: no-repeat;
      }
    </style>
  </body>
</html>